|lab2
LEDG[0] <= adder:inst.pin_name5
LEDG[1] <= adder:inst.pin_name6
LEDG[2] <= adder:inst.pin_name7
SW[0] => adder:inst.pin_name4
SW[1] => adder:inst.pin_name3
SW[2] => adder:inst.pin_name2
SW[3] => adder:inst.pin_name1


|lab2|adder:inst
pin_name5 <= c0:inst.pin_name3
pin_name2 => c0:inst.pin_name1
pin_name2 => c1:inst2.pin_name2
pin_name2 => c2:inst5.pin_name2
pin_name4 => c0:inst.pin_name2
pin_name4 => c1:inst2.pin_name4
pin_name4 => c2:inst5.pin_name4
pin_name6 <= c1:inst2.pin_name5
pin_name1 => c1:inst2.pin_name1
pin_name1 => c2:inst5.pin_name1
pin_name3 => c1:inst2.pin_name3
pin_name3 => c2:inst5.pin_name3
pin_name7 <= c2:inst5.pin_name5


|lab2|adder:inst|c0:inst
pin_name3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
pin_name2 => inst1.IN0
pin_name2 => inst2.IN1
pin_name1 => inst3.IN1
pin_name1 => inst.IN0


|lab2|adder:inst|c1:inst2
pin_name5 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
pin_name1 => inst2.IN0
pin_name1 => inst7.IN0
pin_name1 => inst5.IN0
pin_name1 => inst9.IN0
pin_name2 => inst3.IN0
pin_name2 => inst8.IN1
pin_name2 => inst9.IN1
pin_name3 => inst4.IN2
pin_name3 => inst7.IN2
pin_name3 => inst1.IN0
pin_name3 => inst9.IN2
pin_name3 => inst6.IN1
pin_name4 => inst.IN0
pin_name4 => inst8.IN3
pin_name4 => inst9.IN3


|lab2|adder:inst|c2:inst5
pin_name5 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
pin_name2 => inst2.IN0
pin_name2 => inst3.IN1
pin_name3 => inst2.IN1
pin_name3 => inst.IN1
pin_name4 => inst2.IN2
pin_name4 => inst3.IN2
pin_name1 => inst3.IN0
pin_name1 => inst.IN0


